{
  "name": "@paryatech/design-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook --run",
    "check": "npm run lint && npm run typecheck && npm run build-storybook"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/onest": "^5.3.1",
    "@fontsource/public-sans": "^5.3.0",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@testing-library/jest-dom": "latest",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "oxlint": "^1.75.0",
    "playwright": "latest",
    "storybook": "^10.5.8",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "latest"
  }
}
